; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags = -D MONITOR_SPEED=${env.monitor_speed}
lib_deps =
	https://github.com/closedcube/ClosedCube_HDC1080_Arduino
	https://github.com/arduino-libraries/Stepper
	https://github.com/adafruit/Adafruit_NeoPixel

[env:esp32_feather]
platform = espressif32
board = featheresp32

build_flags = ${env.build_flags} -D ESP32_FEATHER

[env:pico_feather]
board = adafruit_feather

platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = ${env.build_flags} -D PICO_FEATHER

